#release configuration
#Mon Jul 06 02:07:50 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=denoiseg-0.2.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/juglab/DenoiSeg_fiji
preparationGoals=clean verify
project.scm.de.csbdresden\:denoiseg.tag=HEAD
project.rel.de.csbdresden\:denoiseg=0.2.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.csbdresden\:denoiseg.url=https\://github.com/juglab/DenoiSeg_fiji
project.scm.de.csbdresden\:denoiseg.connection=scm\:git\:git\://github.com/juglab/DenoiSeg_fiji
project.dev.de.csbdresden\:denoiseg=0.2.4-SNAPSHOT
project.scm.de.csbdresden\:denoiseg.developerConnection=scm\:git\:git@github.com\:juglab/DenoiSeg_fiji
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
